" Linting
Plug 'dense-analysis/ale' " Asynchronous Linting - https://github.com/dense-analysis/ale/blob/master/supported-tools.md
" Syntax
Plug 'tpope/vim-rails'
Plug 'fatih/vim-go'
Plug 'cespare/vim-toml'
Plug 'google/vim-jsonnet'

Plug 'tpope/vim-surround' " Quoting/parenthesizing made simple - https://github.com/tpope/vim-surround

" Vim Sensible - https://github.com/tpope/vim-sensible
Plug 'tpope/vim-sensible'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Git
Plug 'tpope/vim-fugitive'     " Git commands in vim - https://github.com/tpope/vim-fugitive
Plug 'airblade/vim-gitgutter' " Shows a git diff in the gutter - https://github.com/airblade/vim-gitgutter

" Misc
Plug 'vim-airline/vim-airline' 	    " Improved Status Bar - https://github.com/vim-airline/vim-airline
Plug 'preservim/nerdtree'           " Tree explorer
Plug 'Xuyuanp/nerdtree-git-plugin'  " Git status highlighting for NERDTree
Plug 'google/vim-searchindex'       " Display number of search matches & index of a current match
Plug 'bogado/file-line'             " Enable opening a file in a given line (ex. vim index.html:20)
Plug 'aserebryakov/vim-todo-lists'  " Vim plugin for TODO lists management.

" vim-ack - https://github.com/mileszs/ack.vim
Plug 'mileszs/ack.vim'
